<!DOCTYPE html>
<html ng-app="app">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>State Stack</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dist/css/font-awesome.min.css" />
    <link href="dist/css/app.css" rel="stylesheet" />

    <script type="text/javascript" src="dist/js/vendor.min.js"></script>    
    <script type="text/javascript" src="dist/js/app.js"></script>
    <script type="text/javascript" src="dist/js/templates.js"></script>
  </head>

  <body>
    <h1 class="app-title">USER DASHBOARD</h1>
    <div class="container-fluid">
      <nav-bar nav-bar-items="navBarItems"></nav-bar>
      <div ui-view="">
        <!-- view content here -->
      </div>
    </div>
  </body>

</html>
